{
  "name": "scroll-lock",
  "version": "0.1.0",
  "author": "sasa+1 <sasaplus1@gmail.com>",
  "description": "lock scroll",
  "main": "./index.js",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasaplus1-prototype/scroll-lock.js.git"
  },
  "scripts": {
    "build": "npm run compile && npm run minify",
    "compile": "npm run webpack -- --output-file scroll-lock.js",
    "minify": "npm run webpack -- --optimize-minimize --output-file scroll-lock.min.js",
    "webpack": "webpack --colors --display-error-details --progress"
  },
  "dependencies": {
    "scroll-top": "github:sasaplus1-prototype/scroll-top.js"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
